amqp==2.6.1
aniso8601==7.0.0
asgiref==3.2.10
Babel==2.8.0
beautifulsoup4==4.8.2
billiard==3.6.3.0
bleach==3.1.5
boto3==1.14.55
botocore==1.17.55
cachetools==4.1.1
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cssselect2==0.3.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.10
django-cache-url==3.1.2
django-contrib-comments==1.9.2
django-cors-headers==3.5.0
django-countries==6.1.3
django-extra-views==0.13.0
django-filter==2.3.0
django-graphql-auth==0.3.11
django-graphql-jwt==0.3.0
django-haystack==3.0b2
django-js-asset==1.2.2
django-modelcluster==5.0.2
django-mptt==0.11.0
django-oscar==2.1
django-phonenumber-field==3.0.1
django-prices==2.2.0
django-prices-vatlayer==1.1.0
django-render-block==0.7
django-social-share==2.0.0
django-storages==1.10
django-tables2==2.2.1
django-taggit==1.3.0
django-templated-email==2.3.0
django-treebeard==4.3.1
django-versatileimagefield==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.1
docutils==0.15.2
draftjs-exporter==2.1.7
enmerkar==0.7.1
et-xmlfile==1.0.1
factory-boy==2.12.0
Faker==4.1.2
google-api-core==1.22.2
google-auth==1.21.1
google-cloud-core==1.4.1
google-cloud-storage==1.31.0
google-crc32c==1.0.0
google-measurement-protocol==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
graphene==2.1.8
graphene-django==2.13.0
graphene-federation==0.1.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.0.4
html-to-draftjs==1.0.1
html5lib==1.1
idna==2.10
jaeger-client==4.3.0
jdcal==1.4.1
jmespath==0.10.0
jsonfield==3.1.0
kombu==4.6.11
l18n==2018.5
lxml==4.5.2
Markdown==3.2.2
maxminddb==1.5.4
maxminddb-geolite2==2018.703
mutagen==1.45.1
oauthlib==3.1.0
openpyxl==3.0.5
opentracing==2.3.0
packaging==20.4
phonenumbers==8.12.9
phonenumberslite==8.12.9
Pillow==7.2.0
prices==1.0.0
promise==2.3
protobuf==3.13.0
psycopg2-binary==2.8.5
purl==1.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
Pyphen==0.9.5
python-dateutil==2.8.1
python-magic==0.4.18
pytz==2020.1
razorpay==1.2.0
redis==3.5.3
requests==2.24.0
rsa==4.6
Rx==1.6.1
s3transfer==0.3.3
sentry-sdk==0.17.3
singledispatch==3.4.0.3
six==1.15.0
sorl-thumbnail==12.6.3
soupsieve==2.0.1
sqlparse==0.3.1
stripe==2.51.0
tablib==2.0.0
text-unidecode==1.3
threadloop==1.0.2
thrift==0.13.0
tinycss2==1.0.2
tornado==6.0.4
tqdm==4.48.2
typing==3.7.4.3
Unidecode==1.1.1
urllib3==1.25.10
vine==1.3.0
wagtail==2.10.2
wagtail-blog==2.3.5
wagtailfontawesome==1.2.1
WeasyPrint==51
webencodings==0.5.1
Willow==1.4
xlrd==1.2.0
XlsxWriter==1.3.3
xlwt==1.3.0
